
// -----------------------------------------------------------------------------
// Hack to use ul in alert
.alert
  ul
    margin-bottom: 0px
    li
      p
        font-style: italic
        margin: 0

