
// -----------------------------------------------------------------------------
// Hack to use twitter bootstrap with field_with_errors

.form-horizontal
  .control-group
    label.control-label
      font-weight: bold
    .field_with_errors
      label
        float: left
        width: 140px
        padding-top: 5px
        text-align: right
        color: #B94A48

      input
        color: #B94A48
        border-color: #953B39



// -----------------------------------------------------------------------------
// Delete background on submit actions

.form-actions.transparent
  background-color: transparent
  border: none



// -----------------------------------------------------------------------------
// Bold labels

.field
  label
    font-weight: bold



// -----------------------------------------------------------------------------
// ?

input, textarea, select, .uneditable-input
  margin-bottom: 0px

