// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.stat-container
  display: table
  margin-bottom: 1.5em
  width: 100%

.stat-holder
  display: table-cell

  &.fourth
    width: 25%

  &.fifth
    width: 20%

.stat
  span
    display: block
    margin-bottom: .4em
    font-size: 32px
    font-weight: 600
    font-style: normal
    color: #4A515B
  height: 50px
  padding: 15px
  margin-right: 1em
  font-size: 12px
  font-style: italic
  text-align: center
  color: #888
  background: #FFF
  border: 1px solid #CCC
  border-radius: 5px
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5)


.stat-container .stat-holder:last-child .stat
  margin: 0


@media (max-width: 767px)
  .stat-container
    float: left
    display: block
    margin-bottom: 1em
  .stat-holder
    float: left
    display: block
    width: 50%
    margin-bottom: 1em
  .stat, .stat-container .stat
    margin: 0 1em
