
@import "compass/css3/border-radius"
@import "mixins/mixins"

.ds

  .ds-control
    display: inline-block
    vertical-align: top
    padding: 60px 4px 0 6px 

    a
      margin-top: 10px

  .ds-list
    display: inline-block
    vertical-align: top

    @include border-radius(4px)
    border: 1px solid #DDD
    background: #FcFcFc

    width: 300px

    .ds-list-header

      height: 40px
      line-height: 40px
      background: #F2F2F2
      border-bottom: 1px solid #D5D5D5
      padding: 0px 4px 0 13px

      h3
        @include mix_h3
        width: 90px

      .search
        display: inline-block
        position: relative

        input
          padding-right: 20px
          width: 110px

        i
          position: absolute
          right: 8px
          top: -2px

      .select
        display: inline-block

        a
          cursor: pointer
          font-size: 16px
          margin-right: 6px


  ol
    width: 100%
    height: 200px
    list-style-type: none
    margin: 0px
    overflow: scroll

    li
      padding: 5px 10px
      line-height: 16px
      border-bottom: 1px dotted #CCC

      /*
        &.selected
          background: #eee

      i
        width: 20px
        display: inline-block

        &.selected
          @extend .icon-ok


