/*------------------------------------------------------------------
 *
 *[Layout Stylesheet]
 *
 *	Project:		Adminia Admin
 *	Version:		1.0
 *	Last change:	05/11/2012
 *	Assigned to:	Rod Howard (rh)
 *
 *
 *[Table of contents]
 *
 *	1. Global
 *	2. Navbar / .navbar
 *	3. Main Nav / #main-nav
 *	4. Content / #content
 *	5. Footer / #footer
 *	6. Widget / .widget
 *	7. Miscellaneous
 *
 *-------------------------------------------------------------------

/*------------------------------------------------------------------
 *[1. Global]

body
  font: 13px / 1.7em "Open Sans", arial, sans-serif
  background: url(../img/body-bg.png) repeat 0 0

p
  font: 13px / 1.7em "Open Sans", arial, sans-serif

h1
  margin-bottom: .25em

h2
  margin-bottom: .5em
  color: #4A515B

h3
  margin-bottom: .75em
  font-weight: 600
  color: #F90

h4, h5, h6
  margin-bottom: 1.25em
  color: #666

hr
  border-top-color: #DDD

input
  font: 13px / 1.7em "Open Sans", arial, sans-serif

/*------------------------------------------------------------------
 *[2. Navbar / .navbar]

.navbar
  font-size: 12px
  .brand
    position: relative
    top: 2px
    font-size: 18px
    font-weight: 600

/*------------------------------------------------------------------
 *[3. Sidebar Nav / #main-nav]

#main-nav.nav-tabs.nav-stacked
  > li
    margin-bottom: 4px
    > a
      padding: 10px 8px
      font-size: 12px
      font-weight: 600
      color: #4A515B
      background: #E9E9E9
      background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
      /* Opera11.10+
      background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
      /* IE10+
      background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')"
      border: 1px solid #D5D5D5
      border-radius: 4px
    &.active > a, > a:hover
      color: #FFF
      background: #3C4049
      background: -moz-linear-gradient(top, #4a515b 0%, #3c4049 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4a515b), color-stop(100%, #3c4049))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #4a515b 0%, #3c4049 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #4a515b 0%, #3c4049 100%)
      /* Opera11.10+
      background: -ms-linear-gradient(top, #4a515b 0%, #3c4049 100%)
      /* IE10+
      background: linear-gradient(top, #4a515b 0%, #3c4049 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')"
      border-color: #2B2E33
    &:first-child > a, &:last-child > a
      border-radius: 5px
  li
    [class^="icon-"], [class*=" icon-"]
      position: relative
      top: 1px
      margin-right: .35em
      font-size: 15px
    .label
      position: relative
      top: 2px

/*------------------------------------------------------------------
 *[4. Content / #content]

#content
  padding-top: 70px

/*------------------------------------------------------------------
 *[5. Footer / #footer]

#footer
  margin-bottom: 1em

/*------------------------------------------------------------------
 *[6. Widget / .widget]

.widget
  position: relative
  clear: both
  width: auto
  margin-bottom: 2em

.widget-header
  position: relative
  height: 40px
  line-height: 40px
  background: #E9E9E9
  background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  /* Opera11.10+
  background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  /* IE10+
  background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')"
  border: 1px solid #D5D5D5
  -webkit-border-top-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -moz-border-radius-topright: 4px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  -webkit-background-clip: padding-box

  padding: 0px 13px

  h3
    position: relative
    top: 2px
    left: 10px
    display: inline-block
    margin-right: 3em
    font-size: 14px
    font-weight: 800
    color: #555
    line-height: 18px
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5)
  >
    i
      &[class^="icon-"], &[class*=" icon-"]
        display: inline-block
        margin-right: -2px
        font-size: 16px
        color: #555
        vertical-align: middle
  .search
    float: right
    i
      font-size: 16px
    .btn
      margin-left: -6px

.widget-content
  padding: 20px 15px 15px
  background: #FFF
  border: 1px solid #D5D5D5
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.widget-header+.widget-content
  border-top: none
  -webkit-border-top-left-radius: 0
  -webkit-border-top-right-radius: 0
  -moz-border-radius-topleft: 0
  -moz-border-radius-topright: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.widget-nopad .widget-content
  padding: 0

/* Widget Content Clearfix

.widget-content
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

/* For IE 6/7 (trigger hasLayout)

/* Widget Table

.widget-table
  .widget-content
    padding: 0
  .table
    margin-bottom: 0
    border: none
    tr
      td:first-child, th:first-child
        border-left: none

/*------------------------------------------------------------------
 *[7. Account / .account-container]

.account-container
  display: table

.account-avatar, .account-details
  display: table-cell
  vertical-align: top

.account-avatar
  padding-right: 1em
  img
    width: 55px
    height: 55px

.account-details
  span
    display: block
  .account-name
    font-size: 15px
    font-weight: 600
  .account-role
    color: #888
  .account-actions
    color: #BBB
  a
    font-size: 11px

/*------------------------------------------------------------------
 *[8. Miscellaneous]

.chart-holder
  position: relative
  display: block
  width: 100%
  height: 325px

.page-title
  padding: 5px 10px
  margin-bottom: 1.25em
  font-size: 16px
  font-weight: 600
  color: #FFF
  background: #3C4049
  background: -moz-linear-gradient(top, #4a515b 0%, #3c4049 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4a515b), color-stop(100%, #3c4049))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #4a515b 0%, #3c4049 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #4a515b 0%, #3c4049 100%)
  /* Opera11.10+
  background: -ms-linear-gradient(top, #4a515b 0%, #3c4049 100%)
  /* IE10+
  background: linear-gradient(top, #4a515b 0%, #3c4049 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')"
  border-radius: 4px
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
  i
    margin-right: .4em

  .btn-group
    float: right
    margin-top: 5px


.table .action-td
  width: 80px
  text-align: center
