
// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.

// //= require bootstrap

@import "bootstrap"

// = require_self

$color-topbar: #222

body
  //background-color: #F5F6F6
  font-family: "Lucida Sans", "Lucida Grande"

#main
  //background-color: #F5F6F6

.topbar
  box-shadow: 0 0 15px rgba(0,0,0,0.15)
  border-bottom: 1px solid #F4F4F4
  height: 50px


  .topbar-inner
    height: 100%
    background-color: $color-topbar

    .container
      height: 100%
  
      .brand
        background: url(image_path("logo.4am.white.80.png")) no-repeat 0px 7px
        height: inherit
        width: 100px
        margin: 0px
        padding: 0px
    
      ul
        height: inherit

        li a
          padding: 12px 12px 10px
          font-size: 14px


.breadcrumb
  padding: 4px 8px

a, a:hover
  text-decoration: none



ul.menu
  position: relative
  //padding: 16px 6px 6px 6px
  height: 30px
  overflow: hidden
  list-style: none
  margin: 0

  top: -12px


  li
    @extend .breadcrumb
    //@extend .well
    float: left
    //width: inherit
    //padding: 6px

    width: 90px
    padding: 4px 8px 3px
    margin-right: 10px
   
    &:hover
      background-color: #ddd
      cursor: pointer
      opacity: 1.2

    a
      background: transparent no-repeat 0px 0px
      padding-left: 20px
      color: #606060
      font:
        size: 12px
        weight: bold

      @each $icon in user, documents-stack, traffic-light-single, sticky-notes-stack, server-medium
        &.icon_#{$icon}
          background-image: url(image_path('icons/fugue/#{$icon}.png'))

      .count
        right: 16px
        height: 16px
        vertical-align: middle
        line-height: 12px
        height: 12px
        width: 12px
        border-radius: 8px
        text-align: center
        margin-top: 6px



.alert-message
  ul
    margin-bottom: 0px
    li
      color: white
      p
        font-style: italic

.field
  label
    font-weight: bold
