// Place all the styles related to the Keys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

td.key_name
  font-weight: bold
  width: 140px
  text-align: center

  code
    margin-bottom: 4px

.key_value
  width: 660px

