

body
  font: 13px/1.7em 'Open Sans', arial, sans-serif
  background: url(image_path("bg.3.png"))

.page-title
  padding: 5px 10px
  margin-bottom: 1.25em
  font-size: 16px
  font-weight: 600
  color: white

  background: #3C4049
  @include background-image(linear-gradient(top, #414141, #323232))

  @include border-radius(4px)

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)



.navbar

  .btn
    line-height: 16px
    padding: 6px 16px 6px 14px
    margin: 7px 10px 0px 0px

  .navbar-inner

    background-color: #2C2C2C
    @include background-image(linear-gradient(top, #333, #222))

    padding: 7px

    .container

      i
        height: 16px
        width: 16px
        display: inline-block
        margin-bottom: -1px
        margin:
          bottom: -3px
          right: 1px



// Delete background on submit actions

.form-actions, .pagination
  padding: 0
  margin: 0
  background-color: transparent
  border: none



.ds

  .ds-control
    display: inline-block
    vertical-align: top
    padding: 60px 4px 0 6px 

    a
      margin-top: 10px

  .ds-list
    display: inline-block
    vertical-align: top

    @include border-radius(4px)
    border: 1px solid #DDD
    background: #FcFcFc

    width: 300px

    .ds-list-header

      height: 40px
      line-height: 40px
      background: #F2F2F2
      border-bottom: 1px solid #D5D5D5
      padding: 0px 4px 0 13px

      h3
        display: inline-block
        width: 90px
        top: 2px
        left: 10px
        font-size: 14px
        font-weight: 800
        color: #555
        line-height: 18px
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5)

      .search
        display: inline-block
        position: relative

        input
          padding-right: 20px
          width: 110px

        i
          position: absolute
          right: 8px
          top: -2px

      .select
        display: inline-block

        a
          cursor: pointer
          font-size: 16px
          margin-right: 6px


  ol
    width: 100%
    height: 200px
    list-style-type: none
    margin: 0px
    overflow: scroll

    li
      padding: 5px 10px
      line-height: 16px
      border-bottom: 1px dotted #CCC

      /*
        &.selected
          background: #eee

      i
        width: 20px
        display: inline-block

        &.selected
          @extend .icon-ok

